{
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "enum": [
        "RENT",
        "MAINTENANCE",
        "TRANSPORT",
        "DELIVERY",
        "CONSUMABLES",
        "SERVICES",
        "INSURANCE",
        "FUEL",
        "PERMITS",
        "OFFICE",
        "HOSPITALITY",
        "OTHER",
        "SALARIES",
        "ELECTRICITY",
        "WATER"
      ],
      "default": "OTHER"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "vatAmount": {
      "type": "number",
      "default": 0
    },
    "totalAmount": {
      "type": "number",
      "default": 0
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "projectId": {
      "type": "string"
    },
    "projectName": {
      "type": "string"
    },
    "equipmentId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0639\u062f\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629 \u0628\u0627\u0644\u0645\u0635\u0631\u0648\u0641 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "reference": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "category",
    "description",
    "amount",
    "date"
  ],
  "name": "Expense",
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}