{
  "name": "RentalInvoice",
  "type": "object",
  "properties": {
    "equipmentId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0639\u062f\u0629"
    },
    "rentalContractId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0639\u0642\u062f \u0627\u0644\u062a\u0623\u062c\u064a\u0631 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "invoiceNo": {
      "type": "string"
    },
    "clientName": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "periodFrom": {
      "type": "string",
      "format": "date"
    },
    "periodTo": {
      "type": "string",
      "format": "date"
    },
    "baseAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u0625\u064a\u062c\u0627\u0631 \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629"
    },
    "extraCharges": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0631\u0633\u0648\u0645 \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0629"
    },
    "vatAmount": {
      "type": "number",
      "default": 0
    },
    "totalAmount": {
      "type": "number",
      "default": 0
    },
    "paidAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062d\u0635\u0651\u0644"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "SENT",
        "PARTIALLY_PAID",
        "PAID",
        "OVERDUE",
        "CANCELLED"
      ],
      "default": "DRAFT"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "equipmentId",
    "invoiceNo",
    "date"
  ]
}