{
  "name": "StockMovement",
  "type": "object",
  "properties": {
    "movementNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062d\u0631\u0643\u0629 \u0627\u0644\u0645\u062e\u0632\u0646\u064a\u0629"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "type": {
      "type": "string",
      "enum": [
        "RECEIVE",
        "ISSUE",
        "TRANSFER"
      ],
      "default": "RECEIVE",
      "description": "\u0627\u0633\u062a\u0644\u0627\u0645 (\u0625\u062f\u062e\u0627\u0644 \u0645\u062e\u0632\u0648\u0646) / \u0635\u0631\u0641 (\u0627\u0633\u062a\u0647\u0644\u0627\u0643 \u0641\u064a \u0645\u0634\u0631\u0648\u0639) / \u062a\u062d\u0648\u064a\u0644 \u0628\u064a\u0646 \u0645\u062e\u0627\u0632\u0646"
    },
    "itemId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0635\u0646\u0641"
    },
    "itemName": {
      "type": "string"
    },
    "itemCode": {
      "type": "string"
    },
    "unit": {
      "type": "string",
      "description": "\u0648\u062d\u062f\u0629 \u0627\u0644\u0642\u064a\u0627\u0633"
    },
    "quantity": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u062d\u0631\u0643\u0629"
    },
    "unitCost": {
      "type": "number",
      "default": 0,
      "description": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0648\u062d\u062f\u0629 \u0648\u0642\u062a \u0627\u0644\u062d\u0631\u0643\u0629"
    },
    "totalCost": {
      "type": "number",
      "default": 0,
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0642\u064a\u0645\u0629 \u0627\u0644\u062d\u0631\u0643\u0629 = \u0627\u0644\u0643\u0645\u064a\u0629 \u00d7 \u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0648\u062d\u062f\u0629"
    },
    "fromWarehouseId": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062e\u0632\u0646 \u0627\u0644\u0645\u0635\u062f\u0631 (\u0644\u0644\u0635\u0631\u0641 \u0648\u0627\u0644\u062a\u062d\u0648\u064a\u0644)"
    },
    "fromWarehouseName": {
      "type": "string"
    },
    "toWarehouseId": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062e\u0632\u0646 \u0627\u0644\u0648\u062c\u0647\u0629 (\u0644\u0644\u0627\u0633\u062a\u0644\u0627\u0645 \u0648\u0627\u0644\u062a\u062d\u0648\u064a\u0644)"
    },
    "toWarehouseName": {
      "type": "string"
    },
    "projectId": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0644\u0644\u0635\u0631\u0641 \u0639\u0644\u0649 \u0645\u0634\u0631\u0648\u0639)"
    },
    "projectName": {
      "type": "string"
    },
    "sourceType": {
      "type": "string",
      "enum": [
        "SUPPLIER",
        "CASH",
        "OPENING",
        "NONE"
      ],
      "default": "NONE",
      "description": "\u0645\u0635\u062f\u0631 \u0627\u0644\u062a\u0645\u0648\u064a\u0644 \u0639\u0646\u062f \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645: \u0645\u0648\u0631\u062f (\u0630\u0645\u0629) / \u0646\u0642\u062f\u064a / \u0631\u0635\u064a\u062f \u0627\u0641\u062a\u062a\u0627\u062d\u064a / \u0628\u062f\u0648\u0646"
    },
    "supplierId": {
      "type": "string"
    },
    "supplierName": {
      "type": "string"
    },
    "cashAccountCode": {
      "type": "string",
      "description": "\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a \u0639\u0646\u062f \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0646\u0642\u062f\u064a"
    },
    "cashAccountName": {
      "type": "string"
    },
    "journalEntryNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0642\u064a\u062f \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u064a \u0627\u0644\u0645\u064f\u0631\u062d\u0651\u0644 \u0644\u0647\u0630\u0647 \u0627\u0644\u062d\u0631\u0643\u0629"
    },
    "reference": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date",
    "type",
    "itemId",
    "quantity"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}